SECRET_KEY = "eminimamokokoroasiri"
MAIL_SERVER = "mail.shosowoolu.com"
MAIL_PORT = 
MAIL_USE_TLS = 
MAIL_USERNAME = "me@shosowoolu.com"
MAIL_PASSWORD = "Foluhanmi1$"
DEV_DATABASE_URL = 
TEST_DATABASE_URL =
DATABASE_URL = postgresql://username:password@localhost/dbname