SECRET_KEY = 'eminimomo_kokoroasiri1$'
MAIL_SERVER = 'mail.shosowoolu.com'
MAIL_PORT = 
MAIL_USE_TLS = 
MAIL_USERNAME = 'me@shosowoolu.com'
MAIL_PASSWORD = 'Foluhanmi1$'
DEV_DATABASE_URL = 'postgresql://username:password@localhost/heart_diesease_dev_db'
DATABASE_URL = 'postgresql://username:password@localhost/heart_diesease_db'